@use "../abs";
.pduct-distance {
    margin-top: 30px;
    margin-bottom: 30px;
}

.product {
    display: flex;
    gap: 30px;
    @include abs.breakpoint(lg) {
        flex-direction: column;
    }
    &__img {
        width: 551px;
        img {
            width: 100%;
            object-fit: contain;
        }

        @include abs.breakpoint(xxl) {
            width: 400px;
        }
        @include abs.breakpoint(lg) {
            width: auto;
        }
    }
}

.product-info {
    flex-grow: 1;
    background-color: var(--card-bg-color-2);
    padding: 60px;
    @include abs.breakpoint(lg) {
        padding: 16px;
    }
    &__form {
        margin-top: 30px;
    }
    &__size {
        width: auto;
    }
    &__row {
        display: flex;
        gap: 40px;
        @include abs.breakpoint(xl) {
            flex-direction: column;
        }
    }
    &__col {
        flex: 0 1 50%;
    }
    &__rate {
        display: flex;
        gap: 16px;
        align-items: center;
    }
    &__star {
        width: 24px;
        height: 24px;
        padding: 3px;
    }
    &__text {
        font-size: 18px;
        font-weight: 500;
    }
}

.product-item {
    &__group {
        display: flex;
        gap: 20px;
        margin-bottom: 27px;
    }
    &__icon {
        width: 24px;
        height: 24px;
        padding: 2px;
        object-fit: contain;
    }
    &__name {
        font-size: 18px;
        font-weight: 500;
    }
    &__sub {
        font-size: 14px;
    }
}

.product-buy {
    border-radius: 6px;
    border: 1px solid #b9babe;
    padding: 20px;
    font-weight: 500;
    &__head {
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    &__old-price {
        font-size: 16px;
        text-decoration: line-through;
        opacity: 0.5;
    }
    &__tag {
        padding: 0 8px;
        color: #67b044;
        background-color: #e1efda;
    }
    &__new-price {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 26px;
    }
    &__btns {
        display: flex;
        gap: 20px;
    }
    &__add {
        flex-grow: 1;
    }
    &__heart.active {
        svg {
            fill: #f94545;
        }
        path:first-child {
            stroke: #f94545;
        }
        path:last-child {
            stroke: #fff;
        }
    }
}

.desc {
    overflow: hidden;
    .swiper-slide {
        width: max-content;
    }

    .swiper-slide-thumb-active {
        color: var(--text-color);
    }

    .review {
        margin-top: 30px;
    }

    &__tabs {
        font-size: 22px;
        font-weight: 500;
        color: #9e9da8;
        @include abs.breakpoint(lg) {
            font-size: 14px;
        }
    }
    &__tab {
        cursor: pointer;
    }
}
